# tnbsbApp

./: .gitignore  README.md  pom.xml
biz/: pom.xml
biz/src/main/java/com/gxn/diamond/biz/: TBIZ.java
common/: pom.xml
common/src/main/java/com/gxn/diamond/common/constant/: WXConstants.java
common/src/main/java/com/gxn/diamond/common/exception/: MessageThrow.java  OutOfRateLimitException.java
common/src/main/java/com/gxn/diamond/common/helper/: HttpClientUtil.java  MoggerUtil.java  RateLimitUtils.java
common/src/main/java/com/gxn/diamond/common/kafka/: IKafkaConsumerListener.java
common/src/main/java/com/gxn/diamond/common/kafka/impl/: KafkaConsumerListener.java  KafkaListenerImpl.java
dao/: pom.xml
dao/src/main/java/com/gxn/diamond/dao/: IAddressDAO.java  IAreaDAO.java  IQuestionDAO.java  IShoppingCarDAO.java  ImageDAO.java  OrderDAO.java  ProductDAO.java  TDAO.java  UserDAO.java
domain/: pom.xml
domain/src/main/java/com/gxn/diamond/domain/enums/: RateLimiterAnnotation.java
domain/src/main/java/com/gxn/diamond/domain/form/: LocationForm.java  Model.java
domain/src/main/java/com/gxn/diamond/domain/model/: Address.java  AppInfo.java  Area.java  Image.java  OptionItem.java  Order.java  Product.java  ProductType.java  QResult.java  Question.java  ShopingCar.java  ShopingOrder.java  User.java
domain/src/main/java/com/gxn/diamond/domain/vo/: LocationVO.java  OrderVO.java  QuestionVO.java
provider/: pom.xml
provider/deploy/: check.sh  compile.sh  run.sh
provider/src/main/java/com/gxn/diamond/: AppBootstrap.java
provider/src/main/java/com/gxn/diamond/provider/advice/: CommonPointCut.java  RateLimiterInterceptor.java
provider/src/main/java/com/gxn/diamond/provider/config/: CacheConfiguration.java  ExecutorConfiguration.java  FastJsonHttpMessageConvertersConfiguration.java  JettyConfig.java  JettyConfigV2.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RateLimitConfiguration.java  WXPayConfiguration.java
provider/src/main/java/com/gxn/diamond/provider/config/datasource/: DataSourceConfiguration.java
provider/src/main/java/com/gxn/diamond/provider/controller/: OrderController.java  PayController.java  ProuductController.java  QuestionairController.java  TestController.java  UserController.java
provider/src/main/java/com/gxn/diamond/provider/interceptor/: AccessInterceptor.java  ExceptionInterceptor.java  WebMvcInterceptorConfigurer.java
provider/src/main/java/com/gxn/diamond/provider/listener/: ContentListener.java
provider/src/main/profiles/prod/: application.yml  log4j2.xml
provider/src/main/profiles/prod/config/: redis.properties
provider/src/main/profiles/qatest/: application.yml  log4j2.xml
provider/src/main/profiles/qatest/config/: app.properties  redis.properties
provider/src/main/resources/: assemble.xml  mybatis-config.xml  tjyddx.cn.jks
service/: pom.xml
service/src/main/java/com/gxn/diamond/service/: IBaseService.java  ILocationService.java  KafKaService.java  Model1.java  PhoenixService.java  ServiceImpl.java
service/src/main/java/com/gxn/diamond/service/impl/: FileService.java  ImageSrevice.java  InventoryService.java  LocationServiceImpl.java  OrderService.java  ProductService.java  ProductShoppingService.java  QuestionService.java  UserServiceImpl.java
task/: pom.xml
task/src/main/java/com/gxn/diamond/task/: TTask.java
tools/: pom.xml
tools/src/main/java/com/gxn/diamond/tools/: THelper.java
tools/src/main/java/com/gxn/diamond/tools/helper/: CommonUtil.java  DateUtil.java  MD5Util.java  StringUtil.java
tools/src/main/java/com/gxn/diamond/tools/message/: ApiResponse.java
tools/src/main/java/com/gxn/diamond/tools/wapper/cache/: AbstractCache.java  CustomerCache.java  CustomerCacheManager.java
tools/src/main/java/com/gxn/diamond/tools/wapper/concurrent/: BlockAbleThreadPoolExecutorService.java  ModelQueue.java  ReadWriteLock.java  StopableExecutorService.java  StopableThreadPoolService.java
tools/src/main/java/com/gxn/diamond/tools/wapper/listener/: RateLimitListener.java
